main section
{
    border: 1px dashed orangered;
}
.simple
{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas:
    "item1 item2";
    "item3 item4";
}
article
{
    background-color: white;
    border: 1px solid grey;
}
.simple-alt
{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
}
.repeat
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}
.gap
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 25px 3px;
}
.gap-alt
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 25px 3px;
}
.center
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-items: center;
}
.start
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 25px 3px;
    justify-items: start;
}
.end
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 25px 3px;
    justify-items: end;
}
.align-center
{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3,auto);
    align-items: center;
    height: 50vh;
}
.align-start
{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    align-items: start;
    height: 50vh;
}
.align
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: end;

}
.stretch
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: stretch;

}
.justify-center
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;

}
.justify-start
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: start;

}
.justify-end
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: end;

}
.justify-between
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;

}
.justify-around
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;

}
.content-center
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;

}
.content-start
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: start;

}
.content-end
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: end;

}
.content-between
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: space-between;

}
.content-around
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: space-around;

}
.content-evenly
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: space-evenly;

}
.grid-items
{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 1em;
    grid-template-areas:
    "header header header header"
    "main main main sidebar"
    "footer footer footer footer";
}

#header
{
    grid-area: header;
}
#main
{
    grid-area: main;
}
#sidebar
{
    grid-area: sidebar;
}
#footer
{
    grid-area: footer;
}